# дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
# отражающая продажи продукции по дням. Преобразовать информацию из строки в словари,
# и использованием функции найти максимальные продажи по каждому виду продукции

try:
    s = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
    d = {}
    fruit_index = 0 # индекст фруктов
    for i in s.split():
        try:
           d[fruit_index].append(int(i)) # если i можно преобразовать в int то добавить его в d[fruit_index]
        except:
            fruit_index = i    # иначе fruit_index присвоить текищее значение i
            d[i] = [] # и создать из d[i] список
    print('макс апельсины : ',max(d['апельсины']))
    print('макс яблоки : ',max(d['яблоки']))
except:
    print('¯\_(ツ)_/¯')