# Данно целое число N (>1). Вывести нибольшее из чисел K, для которых сумма
# 1+2+3...+K будет меньше или равна N
try:
        n = int(input('введите число больше нуля ')) # ввод данных
        i = 0 # переменная прогрессии чисел
        s = 0 # переменная суммы
        if n>1 :
            while n-i > s: # цикл
                i+=1
                s += i
            print(f'максимальное число равное или меньше данного по прогрессии 1+2+... : {s}') # вывод полученного числа
        else:
            print('введенное вами число <0')
except:
    print('Ошибка!')