# данны 2 целых числа A и B (A < B). Вывести в порядке убывания
# все целые числа, расположенные между A и B (не включая A и B),
# а также количество N этих чисел

try:
    a = int(input('введите 2 числа. Первое должно быть меньше второго :\n')) #ввод данных
    b = int(input())
    if b>a: # проверка что а<b
     print('числа между 2 и 1 числом : ') # вывод перед циклом для того-чтобы не повторялся
     for i in range(b-a-1): #цикл
         print(b-i-1) # вывод от большего к меньшему

    print(f'колличество чисел между введенными числами : {i+1}')
except:  # вывод при ошибке
    print('Ошибка!')