try:
    n = int(input('введите число больше нуля ')) # ввод данных
    i = 0 # переменная прогрессии чисел
    s = 0 # переменная суммы
    while n-i > s: # цикл
        i+=1
        s += i
    print(f'максимальное число правное или меньше данного по прогрессии 1+2+... : {s}') # вывод полученного числа
except:
    print('Ошибка!')