# В исходном текстовом файле найти все варианты фамилии Достоевский
# (т.е с различными окончаниями Достоевский, Достоевского)
# В единственном экземпляре

import re

f = open('Dostoevsky.txt','r',encoding='UTF-8')

surename = re.findall(r'[Д][о][с][т][о][е][в][с][к]\w+',f.read())
print(set(surename))


