# Даны целые числа a,b,c. Проверить истинность высказывания : "Сущевствует
# треугольник со сторонами a,b,c"

try:
 if (int(input('введите координаты a : '))
        != int(input('введите координаты b  : '))
        != int(input('введите координаты c  : '))) :
  print(True)
 else:
  print(False)
except:
 print('Ошибка!')