#2.	Дан целочисленный список A размера N (< 15). Переписать в новый целочисленный
# список B все элементы с нечетными порядковыми номерами (1,3,...)
# и вывести размер полученного списка B и его содержимое.
# Условный оператор не использовать

import random
a = int(input())
b = []
l = []

try:
        for i in range(a): #создание базового масива
                l.append(random.randint(-3, 3))
        print(l)


        for i in range(1,len(l),2): #создание нового масива
                b.append(l[i])
        print(b,len(b))
except:
        print('Error')